{
  "name": "diet-diary",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production --stats-error-details",
    "build:dev": "tsc --project tsconfig.dev.json",
    "start:dev": "npx nodemon dist/server.js",
    "css": "npx tailwindcss -i ./css/input.css -o ./public/output.css --watch"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@fastify/formbody": "7.4.0",
    "@fastify/static": "7.0.1",
    "date-fns": "3.3.1",
    "fastify": "4.26.2",
    "node-polyfill-webpack-plugin": "3.0.0",
    "uuid": "9.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.2",
    "@types/node": "20.11.25",
    "daisyui": "4.7.2",
    "tailwindcss": "3.4.1",
    "ts-loader": "9.5.1",
    "typescript": "5.4.2",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4"
  }
}
