{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "jsx": "react",
    "jsxFactory": "elements.createElement",
    "jsxFragmentFactory": "elements.Fragment"
  },
  "files": ["src/types.d.ts"],
  "include": ["src", "test", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "bundle", "node_modules", "**/*.test.ts"]
}
